  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h3 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto; /* Use 1fr to make the card take up available space */
    gap: 20px; /* Add some spacing between elements */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    margin: 20px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 10px;
    font-size: 24px;
    text-align: center;
}

.card div {
    width: 300px;
    height: 200px;
    border: 2px solid black; /* Increase the border width for visibility */
}

#flip {
    width: 150px;
    height: 50px;
    font-size: 24px;
}
